{
  "name": "nodejs_road_to_master",
  "version": "1.0.0",
  "description": "nodejs",
  "main": "app_old.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "SantiR",
  "license": "ISC",
  "dependencies": {
    "cowsay": "^1.5.0",
    "express": "^4.17.1",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SantDani/nodejs.git"
  },
  "bugs": {
    "url": "https://github.com/SantDani/nodejs/issues"
  },
  "homepage": "https://github.com/SantDani/nodejs#readme"
}
